\begin{thebibliography}{22}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Amodei et~al.(2016)Amodei, Olah, Steinhardt, Christiano, Schulman,
  and Man{\'e}}]{amodei2016concrete}
Dario Amodei, Chris Olah, Jacob Steinhardt, Paul Christiano, John Schulman, and
  Dan Man{\'e}. 2016.
\newblock \href {https://arxiv.org/abs/1606.06565} {Concrete problems in ai
  safety}.
\newblock \emph{arXiv preprint arXiv:1606.06565}.

\bibitem[{B{\"o}hm et~al.(2019)B{\"o}hm, Gao, Meyer, Shapira, Dagan, and
  Gurevych}]{bohm2019betterrewards}
Florian B{\"o}hm, Yang Gao, Christian~M. Meyer, Ori Shapira, Ido Dagan, and
  Iryna Gurevych. 2019.
\newblock \href {https://arxiv.org/abs/1909.01214} {Better rewards yield better
  summaries: Learning to summarise without references}.
\newblock \emph{arXiv preprint arXiv:1909.01214}.

\bibitem[{Chan et~al.(2021)Chan, Wang, and King}]{chan2021cmdp}
Hou~Pong Chan, Lu~Wang, and Irwin King. 2021.
\newblock \href {https://arxiv.org/abs/2108.03405} {Controllable summarization
  with constrained markov decision process}.
\newblock \emph{arXiv preprint arXiv:2108.03405}.

\bibitem[{Fan et~al.(2018)Fan, Grangier, and Auli}]{fan2018controllable}
Angela Fan, David Grangier, and Michael Auli. 2018.
\newblock \href {https://arxiv.org/abs/1711.05217} {Controllable abstractive
  summarization}.
\newblock \emph{arXiv preprint arXiv:1711.05217}.

\bibitem[{Gao et~al.(2022)Gao, Schulman, and Hilton}]{gao2022scaling}
Leo Gao, John Schulman, and Jacob Hilton. 2022.
\newblock \href {https://arxiv.org/abs/2210.10760} {Scaling laws for reward
  model overoptimization}.
\newblock \emph{arXiv preprint arXiv:2210.10760}.

\bibitem[{He et~al.(2020)He, Kry{\'s}ci{\'n}ski, McCann, Rajani, and
  Xiong}]{he2020ctrlsum}
Junxian He, Wojciech Kry{\'s}ci{\'n}ski, Bryan McCann, Nazneen Rajani, and
  Caiming Xiong. 2020.
\newblock \href {https://arxiv.org/abs/2012.04281} {Ctrlsum: Towards generic
  controllable text summarization}.
\newblock \emph{arXiv preprint arXiv:2012.04281}.

\bibitem[{Hu et~al.(2021)Hu, Shen, Wallis, Allen-Zhu, Li, Wang, and
  Chen}]{hu2021lora}
Edward~J. Hu, Yelong Shen, Phillip Wallis, Zeyuan Allen-Zhu, Yuanzhi Li, Shean
  Wang, and Weizhu Chen. 2021.
\newblock \href {https://arxiv.org/abs/2106.09685} {Lora: Low-rank adaptation
  of large language models}.
\newblock \emph{arXiv preprint arXiv:2106.09685}.

\bibitem[{Jie et~al.(2024)Jie, Meng, Shang, Jiang, and
  Liu}]{jie2024lengthcontrol}
Renlong Jie, Xiaojun Meng, Lifeng Shang, Xin Jiang, and Qun Liu. 2024.
\newblock \href {https://arxiv.org/abs/2406.10278} {Prompt-based length
  controlled generation with multiple control types}.
\newblock \emph{arXiv preprint arXiv:2406.10278}.

\bibitem[{Juseon-Do et~al.(2024)Juseon-Do, Kwon, Kamigaito, and
  Okumura}]{instructcmp2024}
Juseon-Do, Jingun Kwon, Hidetaka Kamigaito, and Manabu Okumura. 2024.
\newblock \href {https://arxiv.org/abs/2406.11097} {Instructcmp: Length control
  in sentence compression through instruction-based large language models}.
\newblock \emph{arXiv preprint arXiv:2406.11097}.

\bibitem[{Kikuchi et~al.(2016)Kikuchi, Neubig, Sasano, Takamura, and
  Okumura}]{kikuchi2016controlling}
Yuta Kikuchi, Graham Neubig, Ryohei Sasano, Hiroya Takamura, and Manabu
  Okumura. 2016.
\newblock \href {https://arxiv.org/abs/1609.09552} {Controlling output length
  in neural encoder-decoders}.
\newblock \emph{arXiv preprint arXiv:1609.09552}.

\bibitem[{Ladhak et~al.(2020)Ladhak, Durmus, Cardie, and
  McKeown}]{ladhak2020wikilingua}
Faisal Ladhak, Esin Durmus, Claire Cardie, and Kathleen McKeown. 2020.
\newblock \href {https://arxiv.org/abs/2010.03093} {Wikilingua: A new benchmark
  dataset for cross-lingual abstractive summarization}.
\newblock \emph{arXiv preprint arXiv:2010.03093}.

\bibitem[{Lam et~al.(2023)Lam, Doan, Pham, and Kalita}]{lam2023viesum}
Khang~Nhut Lam, Thieu~Gia Doan, Khang~Thua Pham, and Jugal Kalita. 2023.
\newblock \href {https://arxiv.org/abs/2305.13696} {Abstractive text
  summarization using the brio training paradigm}.
\newblock \emph{arXiv preprint arXiv:2305.13696}.

\bibitem[{Liu et~al.(2023)Liu, Fabbri, Chen, Zhao, Han, Joty, Liu, Radev, Wu,
  and Cohan}]{liu2023instrusum}
Yixin Liu, Alexander~R. Fabbri, Jiawen Chen, Yilun Zhao, Simeng Han, Shafiq
  Joty, Pengfei Liu, Dragomir Radev, Chien-Sheng Wu, and Arman Cohan. 2023.
\newblock \href {https://arxiv.org/abs/2311.09184} {Benchmarking generation and
  evaluation capabilities of large language models for instruction controllable
  summarization}.
\newblock \emph{arXiv preprint arXiv:2311.09184}.

\bibitem[{Miculicich et~al.(2023)Miculicich, Xie, Wang, and
  He}]{miculicich2023precise}
Lesly Miculicich, Yujia Xie, Song Wang, and Pengcheng He. 2023.
\newblock \href {https://arxiv.org/abs/2305.05171} {Summarization with precise
  length control}.
\newblock \emph{arXiv preprint arXiv:2305.05171}.

\bibitem[{Nguyen et~al.(2019)Nguyen, Nguyen, Nguyen, and
  Nguyen}]{nguyen2019vnds}
Van-Hau Nguyen, Thanh-Chinh Nguyen, Minh-Tien Nguyen, and Xuan~Hoai Nguyen.
  2019.
\newblock \href {https://doi.org/10.1109/NICS48868.2019.9023886} {{VNDS}: {A}
  {V}ietnamese {D}ataset for {S}ummarization}.
\newblock In \emph{2019 6th NAFOSTED Conference on Information and Computer
  Science (NICS)}, pages 375--380.

\bibitem[{Phan et~al.(2022)Phan, Tran, Nguyen, and Trinh}]{phan2022vit5}
Long Phan, Hieu Tran, Hieu Nguyen, and Trieu~H. Trinh. 2022.
\newblock \href {https://arxiv.org/abs/2205.06457} {Vit5: Pretrained
  text-to-text transformer for vietnamese language generation}.
\newblock \emph{arXiv preprint arXiv:2205.06457}.

\bibitem[{Shao et~al.(2024)Shao, Wang, Zhu, Xu, Song, Bi, Zhang, Zhang, Li, Wu
  et~al.}]{shao2024deepseekmath}
Zhihong Shao, Peiyi Wang, Qihao Zhu, Runxin Xu, Junxiao Song, Xiao Bi, Haowei
  Zhang, Mingchuan Zhang, Y.~K. Li, Y.~Wu, et~al. 2024.
\newblock \href {https://arxiv.org/abs/2402.03300} {Deepseekmath: Pushing the
  limits of mathematical reasoning in open language models}.
\newblock \emph{arXiv preprint arXiv:2402.03300}.

\bibitem[{Skalse et~al.(2022)Skalse, Howe, Krasheninnikov, and
  Krueger}]{skalse2022rewardhacking}
Joar Skalse, Nikolaus H.~R. Howe, Dmitrii Krasheninnikov, and David Krueger.
  2022.
\newblock \href {https://arxiv.org/abs/2209.13085} {Defining and characterizing
  reward hacking}.
\newblock \emph{arXiv preprint arXiv:2209.13085}.

\bibitem[{Stiennon et~al.(2020)Stiennon, Ouyang, Wu, Ziegler, Lowe, Voss,
  Radford, Amodei, and Christiano}]{stiennon2020summarize}
Nisan Stiennon, Long Ouyang, Jeff Wu, Daniel~M. Ziegler, Ryan Lowe, Chelsea
  Voss, Alec Radford, Dario Amodei, and Paul Christiano. 2020.
\newblock \href {https://arxiv.org/abs/2009.01325} {Learning to summarize from
  human feedback}.
\newblock \emph{arXiv preprint arXiv:2009.01325}.

\bibitem[{Takase and Okazaki(2019)}]{takase2019positional}
Sho Takase and Naoaki Okazaki. 2019.
\newblock \href {https://arxiv.org/abs/1904.07418} {Positional encoding to
  control output sequence length}.
\newblock \emph{arXiv preprint arXiv:1904.07418}.

\bibitem[{Tran et~al.(2023)Tran, Le, Can, and Nguyen}]{tran2023abmusu}
Mai-Vu Tran, Hoang-Quynh Le, Duy-Cat Can, and Quoc-An Nguyen. 2023.
\newblock \href {https://arxiv.org/abs/2311.15525} {Overview of the vlsp 2022
  -- abmusu shared task: A data challenge for vietnamese abstractive
  multi-document summarization}.
\newblock \emph{arXiv preprint arXiv:2311.15525}.

\bibitem[{Tran et~al.(2020)Tran, Nghiem, Nguyen, Nguyen, Chi, and
  Dinh}]{tran2020vims}
Nhi-Thao Tran, Minh-Quoc Nghiem, Nhung~TH Nguyen, Ngan Luu-Thuy Nguyen, Nam~Van
  Chi, and Dien Dinh. 2020.
\newblock \href {https://link.springer.com/article/10.1007/s10579-020-09495-4}
  {{V}i{M}s: a high-quality {V}ietnamese dataset for abstractive multi-document
  summarization}.
\newblock \emph{Language Resources and Evaluation}, 54(4):893--920.

\end{thebibliography}
