This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: acl_latex.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: custom.bib
You've used 20 entries,
            3734 wiz_defined-function locations,
            889 strings with 12353 characters,
and the built_in function-call counts, 19458 in all, are:
= -- 1727
> -- 936
< -- 19
+ -- 332
- -- 313
* -- 1396
:= -- 2796
add.period$ -- 95
call.type$ -- 20
change.case$ -- 236
chr.to.int$ -- 21
cite$ -- 20
duplicate$ -- 1189
empty$ -- 1361
format.name$ -- 374
if$ -- 4281
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 259
newline$ -- 104
num.names$ -- 80
pop$ -- 579
preamble$ -- 1
purify$ -- 184
quote$ -- 0
skip$ -- 957
stack$ -- 0
substring$ -- 824
swap$ -- 746
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 0
while$ -- 107
width$ -- 0
write$ -- 288
