This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: acl_latex.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: custom.bib
You've used 22 entries,
            3734 wiz_defined-function locations,
            873 strings with 11303 characters,
and the built_in function-call counts, 16533 in all, are:
= -- 1257
> -- 1034
< -- 2
+ -- 361
- -- 340
* -- 1269
:= -- 2665
add.period$ -- 88
call.type$ -- 22
change.case$ -- 225
chr.to.int$ -- 23
cite$ -- 22
duplicate$ -- 955
empty$ -- 1073
format.name$ -- 407
if$ -- 3460
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 228
newline$ -- 114
num.names$ -- 88
pop$ -- 537
preamble$ -- 1
purify$ -- 201
quote$ -- 0
skip$ -- 810
stack$ -- 0
substring$ -- 296
swap$ -- 514
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 0
while$ -- 70
width$ -- 0
write$ -- 269
