\begin{thebibliography}{20}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Amodei et~al.(2016)Amodei, Olah, Steinhardt, Christiano, Schulman,
  and Man{\'e}}]{amodei2016concrete}
Dario Amodei, Chris Olah, Jacob Steinhardt, Paul Christiano, John Schulman, and
  Dan Man{\'e}. 2016.
\newblock \href {https://arxiv.org/abs/1606.06565} {Concrete problems in {AI}
  safety}.
\newblock \emph{arXiv preprint arXiv:1606.06565}.

\bibitem[{B{\"o}hm et~al.(2019)B{\"o}hm, Gao, Meyer, Shapira, Dagan, and
  Gurevych}]{bohm2019betterrewards}
Florian B{\"o}hm, Yang Gao, Christian~M. Meyer, Ori Shapira, Ido Dagan, and
  Iryna Gurevych. 2019.
\newblock \href {https://doi.org/10.18653/v1/D19-1307} {Better rewards yield
  better summaries: Learning to summarise without references}.
\newblock In \emph{Proceedings of the 2019 Conference on Empirical Methods in
  Natural Language Processing and the 9th International Joint Conference on
  Natural Language Processing (EMNLP-IJCNLP)}, pages 3110--3120, Hong Kong,
  China. Association for Computational Linguistics.

\bibitem[{Chan et~al.(2021)Chan, Wang, and King}]{chan2021cmdp}
Hou~Pong Chan, Lu~Wang, and Irwin King. 2021.
\newblock \href {https://doi.org/10.1162/tacl_a_00423} {Controllable
  summarization with constrained {Markov} decision process}.
\newblock \emph{Transactions of the Association for Computational Linguistics},
  9:1213--1232.

\bibitem[{Fan et~al.(2018)Fan, Grangier, and Auli}]{fan2018controllable}
Angela Fan, David Grangier, and Michael Auli. 2018.
\newblock \href {https://doi.org/10.18653/v1/W18-2706} {Controllable
  abstractive summarization}.
\newblock In \emph{Proceedings of the 2nd Workshop on Neural Machine
  Translation and Generation}, pages 45--54, Melbourne, Australia. Association
  for Computational Linguistics.

\bibitem[{Gao et~al.(2023)Gao, Schulman, and Hilton}]{gao2022scaling}
Leo Gao, John Schulman, and Jacob Hilton. 2023.
\newblock \href {https://proceedings.mlr.press/v202/gao23h.html} {Scaling laws
  for reward model overoptimization}.
\newblock In \emph{Proceedings of the 40th International Conference on Machine
  Learning}, volume 202 of \emph{Proceedings of Machine Learning Research},
  pages 10835--10866. PMLR.

\bibitem[{He et~al.(2022)He, Kryscinski, McCann, Rajani, and
  Xiong}]{he2020ctrlsum}
Junxian He, Wojciech Kryscinski, Bryan McCann, Nazneen Rajani, and Caiming
  Xiong. 2022.
\newblock \href {https://doi.org/10.18653/v1/2022.emnlp-main.396} {{CTRLsum}:
  Towards generic controllable text summarization}.
\newblock In \emph{Proceedings of the 2022 Conference on Empirical Methods in
  Natural Language Processing}, pages 5879--5915, Abu Dhabi, United Arab
  Emirates. Association for Computational Linguistics.

\bibitem[{Hu et~al.(2022)Hu, Shen, Wallis, Allen-Zhu, Li, Wang, Wang, and
  Chen}]{hu2021lora}
Edward~J. Hu, Yelong Shen, Phillip Wallis, Zeyuan Allen-Zhu, Yuanzhi Li, Shean
  Wang, Lu~Wang, and Weizhu Chen. 2022.
\newblock \href {https://openreview.net/forum?id=nZeVKeeFYf9} {{LoRA}: Low-rank
  adaptation of large language models}.
\newblock In \emph{International Conference on Learning Representations}.

\bibitem[{Jie et~al.(2024)Jie, Meng, Shang, Jiang, and
  Liu}]{jie2024lengthcontrol}
Renlong Jie, Xiaojun Meng, Lifeng Shang, Xin Jiang, and Qun Liu. 2024.
\newblock \href {https://doi.org/10.18653/v1/2024.findings-acl.63}
  {Prompt-based length controlled generation with multiple control types}.
\newblock In \emph{Findings of the Association for Computational Linguistics:
  ACL 2024}, pages 1067--1085, Bangkok, Thailand. Association for Computational
  Linguistics.

\bibitem[{{Juseon-Do} et~al.(2024){Juseon-Do}, Kwon, Kamigaito, and
  Okumura}]{instructcmp2024}
{Juseon-Do}, Jingun Kwon, Hidetaka Kamigaito, and Manabu Okumura. 2024.
\newblock \href {https://doi.org/10.18653/v1/2024.findings-acl.532}
  {{InstructCMP}: Length control in sentence compression through
  instruction-based large language models}.
\newblock In \emph{Findings of the Association for Computational Linguistics:
  ACL 2024}, pages 8980--8996, Bangkok, Thailand. Association for Computational
  Linguistics.

\bibitem[{Kikuchi et~al.(2016)Kikuchi, Neubig, Sasano, Takamura, and
  Okumura}]{kikuchi2016controlling}
Yuta Kikuchi, Graham Neubig, Ryohei Sasano, Hiroya Takamura, and Manabu
  Okumura. 2016.
\newblock \href {https://doi.org/10.18653/v1/D16-1140} {Controlling output
  length in neural encoder-decoders}.
\newblock In \emph{Proceedings of the 2016 Conference on Empirical Methods in
  Natural Language Processing}, pages 1328--1338, Austin, Texas. Association
  for Computational Linguistics.

\bibitem[{Ladhak et~al.(2020)Ladhak, Durmus, Cardie, and
  McKeown}]{ladhak2020wikilingua}
Faisal Ladhak, Esin Durmus, Claire Cardie, and Kathleen McKeown. 2020.
\newblock \href {https://doi.org/10.18653/v1/2020.findings-emnlp.360}
  {{WikiLingua}: A new benchmark dataset for cross-lingual abstractive
  summarization}.
\newblock In \emph{Findings of the Association for Computational Linguistics:
  EMNLP 2020}, pages 4034--4048, Online. Association for Computational
  Linguistics.

\bibitem[{Lam et~al.(2023)Lam, Doan, Pham, and Kalita}]{lam2023viesum}
Khang Lam, Thieu Doan, Khang Pham, and Jugal Kalita. 2023.
\newblock \href {https://doi.org/10.18653/v1/2023.findings-acl.7} {Abstractive
  text summarization using the {BRIO} training paradigm}.
\newblock In \emph{Findings of the Association for Computational Linguistics:
  ACL 2023}, pages 92--99, Toronto, Canada. Association for Computational
  Linguistics.

\bibitem[{Liu et~al.(2024)Liu, Fabbri, Chen, Zhao, Han, Joty, Liu, Radev, Wu,
  and Cohan}]{liu2023instrusum}
Yixin Liu, Alexander Fabbri, Jiawen Chen, Yilun Zhao, Simeng Han, Shafiq Joty,
  Pengfei Liu, Dragomir Radev, Chien-Sheng Wu, and Arman Cohan. 2024.
\newblock \href {https://doi.org/10.18653/v1/2024.findings-naacl.280}
  {Benchmarking generation and evaluation capabilities of large language models
  for instruction controllable summarization}.
\newblock In \emph{Findings of the Association for Computational Linguistics:
  NAACL 2024}, pages 4481--4501, Mexico City, Mexico. Association for
  Computational Linguistics.

\bibitem[{Miculicich et~al.(2023)Miculicich, Xie, Wang, and
  He}]{miculicich2023precise}
Lesly Miculicich, Yujia Xie, Song Wang, and Pengcheng He. 2023.
\newblock \href {https://arxiv.org/abs/2305.05171} {Summarization with precise
  length control}.
\newblock \emph{arXiv preprint arXiv:2305.05171}.

\bibitem[{Nguyen et~al.(2019)Nguyen, Nguyen, Nguyen, and
  Nguyen}]{nguyen2019vnds}
Van-Hau Nguyen, Thanh-Chinh Nguyen, Minh-Tien Nguyen, and Xuan~Hoai Nguyen.
  2019.
\newblock \href {https://doi.org/10.1109/NICS48868.2019.9023886} {{VNDS}: A
  vietnamese dataset for summarization}.
\newblock In \emph{2019 6th NAFOSTED Conference on Information and Computer
  Science (NICS)}, pages 375--380. IEEE.

\bibitem[{Phan et~al.(2022)Phan, Tran, Nguyen, and Trinh}]{phan2022vit5}
Long Phan, Hieu Tran, Hieu Nguyen, and Trieu~H. Trinh. 2022.
\newblock \href {https://doi.org/10.18653/v1/2022.naacl-srw.18} {{ViT5}:
  Pretrained text-to-text transformer for vietnamese language generation}.
\newblock In \emph{Proceedings of the 2022 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies: Student Research Workshop}, pages 136--142, Hybrid: Seattle,
  Washington + Online. Association for Computational Linguistics.

\bibitem[{Shao et~al.(2024)Shao, Wang, Zhu, Xu, Song, Bi, Zhang, Zhang, Li, Wu,
  and Guo}]{shao2024deepseekmath}
Zhihong Shao, Peiyi Wang, Qihao Zhu, Runxin Xu, Junxiao Song, Xiao Bi, Haowei
  Zhang, Mingchuan Zhang, Y.~K. Li, Y.~Wu, and Daya Guo. 2024.
\newblock \href {https://arxiv.org/abs/2402.03300} {{DeepSeekMath}: Pushing the
  limits of mathematical reasoning in open language models}.
\newblock \emph{arXiv preprint arXiv:2402.03300}.

\bibitem[{Skalse et~al.(2022)Skalse, Howe, Krasheninnikov, and
  Krueger}]{skalse2022rewardhacking}
Joar Skalse, Nikolaus Howe, Dmitrii Krasheninnikov, and David Krueger. 2022.
\newblock \href
  {https://proceedings.neurips.cc/paper_files/paper/2022/hash/3d719fee332caa23d5038b8a90e81796-Abstract-Conference.html}
  {Defining and characterizing reward gaming}.
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~35, pages 9460--9471. Curran Associates, Inc.

\bibitem[{Stiennon et~al.(2020)Stiennon, Ouyang, Wu, Ziegler, Lowe, Voss,
  Radford, Amodei, and Christiano}]{stiennon2020summarize}
Nisan Stiennon, Long Ouyang, Jeffrey Wu, Daniel Ziegler, Ryan Lowe, Chelsea
  Voss, Alec Radford, Dario Amodei, and Paul~F. Christiano. 2020.
\newblock \href
  {https://proceedings.neurips.cc/paper/2020/hash/1f89885d556929e98d3ef9b86448f951-Abstract.html}
  {Learning to summarize with human feedback}.
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~33, pages 3008--3021. Curran Associates, Inc.

\bibitem[{Takase and Okazaki(2019)}]{takase2019positional}
Sho Takase and Naoaki Okazaki. 2019.
\newblock \href {https://doi.org/10.18653/v1/N19-1401} {Positional encoding to
  control output sequence length}.
\newblock In \emph{Proceedings of the 2019 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies, Volume 1 (Long and Short Papers)}, pages 3999--4004,
  Minneapolis, Minnesota. Association for Computational Linguistics.

\end{thebibliography}
